/******************************************************************************************
 *  04 - Mapa
 ******************************************************************************************/
 #map{
	width: 90%;
	margin: 0 auto;
	padding: 0;
	position: relative;

	#osm-frame{
		width: 100%;
		height: 450px;
		border: 0;
		overflow-y: hidden; //hides de scroll-bar
	}

	#contacts{
	
		position: absolute;
		left:0; 
		bottom: 0;
		z-index: 4;
		margin: 0;
		padding: 0 25px;
		background: rgba(242, 240, 224, 0.6);
		color: black;
		font-size: 1em;

		a {
			text-decoration: none;
			color: @set-primary-blue;

		}
	}
}

#team-container {
	min-height: 100px;
	background-color: @set-dark-blue;
	
	.emph { color: @set-primary-orange; }

	#wrapper {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		border: 0;

		td {
			vertical-align: middle;
			text-align: center;

			img {
				width: 80%;
				height: auto;
				max-height: 130px;

			}
		}
	}

	h1, h2, h3 { text-align: center; color: whitesmoke; }

	.btn-phantom {
		border: 2px solid white;
		color: white;
		background-color: transparent;
		opacity: .9;
		
		&:hover{
			color: @set-dark-blue; //whitesmoke;
			background-color: white;
		}
		&:active{
			color: @set-dark-blue; //whitesmoke;
			background-color: white;
		}
	}
}


#contacts{
	
	position: absolute;
	left:0; 
	bottom: 0;
	z-index: 4;
	padding: 25px;
	background: rgba(242, 240, 224, 0.6);
	color: black;
	font-size: 1.25em;
}

#contacts-container {

	a { 
		color: @set-primary-blue; 
		
		&:hover{ 
			text-decoration:none;
			color: @set-light-blue;
		}
	}
	
	.hidden_transport_info
	{
	    display: none;
	    width: 100%;
	    //height: 300px;
	    padding: 0 2.5%;
	}

	.transportation-option
	{
	    width: 100%;
	    text-align: center;
	}


	.transportation-option h3
	{
		margin: 0;	
	}

	.transportation-img{
		margin: 0 5px;
	}

	.sub-option{
		margin-left: 15px;
	}

	.contacts-info { padding-left: 15px; }
}

.student-group{
	width: 30px;
}

#ieee-logo {
	width: 50px;
	heigh: auto;
}