footer{

	height: 120px;
	
	p {
		color: @gray;
		font-size: 12px;
		text-align: right;

		a {
			color: @set-primary-orange;
			text-decoration: none;

			&:hover{
				text-decoration: none;
				color: @set-xdark-orange;	
			}
		}
	}
}

#ist-logo-footer {
	width: 120px;
	img{
		width: 100%;
		height: auto;
	}
}