#jumbo-carousel{

		margin-top: 50px;
	  	height: 600px;

		.item{
			height: 600px;
			background-color: #777;
		}

		.carousel-caption {

			z-index: 4;
			margin-bottom: 12.5%;
			text-align: left;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0,87,125,0.3); //dark blue

			.caption-container{
				width: 50%;
				margin: 0px auto;
				padding-top: 10%;
			}

			h1 { 
				font-size: 3em;
				
				color: whitesmoke;


				
			}

			.center-text{
				text-align: center;
			}

			h1.a, a { 
				color: whitesmoke;
				text-decoration: none;

				&:hover{ color: @set-light-blue; }
			}

			.btn {
				font-size: 2em;
				font-weight: 900;
				border-width: 2px;

			}
		}

		.carousel-inner > .item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 600px;
			
		}

		.carousel-control { z-index: 5;}

		.emph{
			font-style: italic;
			color: @set-primary-orange;
		}

		#item-main{
			background:  black url(../img/jumbo/taguspark_light.jpg) no-repeat;
			.background-size(cover);

			 @media screen {
			 	@media (min-width: @screen-lg-desktop){
			 		background-position-y: -250px;
			 	} 
			 	@media (min-width: @screen-xlg-desktop){
			 		background-position-y: -500px;
			 	} 
			 }
		}

		#item-sponsor{
			background:  black url(../img/jumbo/3dhand_light.png) no-repeat;
			.background-size(100%);

			
			@media screen {
				@media (min-width: @screen-lg-desktop){
					background-position-y: -150px;
				} 
				@media (min-width: @screen-xlg-desktop){
					background-position-y: -450px;
				} 
			}
		}

		#item-social-media{
			background:  black url(../img/jumbo/cover2_light.png) no-repeat;
			.background-size(cover);

			@media screen {
				
				@media (min-width: @screen-xlg-desktop){
					background-position-y: -90px;
				} 
			}
		}

		#item-cv-linkedin {
			background:  black url(../img/jumbo/neg_bubbles.png) no-repeat;
			.background-size(cover);			

			h1, h2 { text-align: center; }
		}



		#curriculum-jumbo{
			width: 900px;
			height: 350px;
			border: 0;
			overflow-y: hidden;
		}
}	