.navbar{
	border: none;
	border-radius: 0;

	background-color: @brand-primary;

	margin-bottom: 0px;

	&-toggle {
		background-color: whitesmoke;
	}	
}

#set-logo{
	padding: 0;
	padding-left: 15px;
	z-index: 5;

	/*@media screen and (max-width: @grid-float-breakpoint-max){
	 	display: none;
 	}*/

}

#ist-logo{
	margin-left: 20px;
	width: 90px;

	img{
		width: 100%;
		height: auto;
	}
}

#nav-collapse{
	
	z-index: -1;

	 @media screen and (max-width: @grid-float-breakpoint-max){
	 	background-color: @set-light-blue;
	 }
	
}