#organization-container{
	margin-top: 60px;


	#title, #subtitle, #icon {
		text-align: center;
	}

	#icon{
		font-size: 4.5em;
		color: @set-primary-orange;
	}

	h2 { padding-left: 30px;}


	.team-divider {
		width: 100%;
		margin-top: 5px;
		border-color: @gray-lighter;
	}

	.team-member, .team-coord{
		
		background-color: black;
		border-radius: 50%;	
		margin: 0 auto;
		margin-top: 20px;

		@media (max-width:1200px){ //and (min-width:900px){
			height: 200px;
			width: 200px;
		}
	}

	.team-coord {
		height: 300px;
		width: 300px;
	}

	.team-member {
		height: 250px;
		width: 250px;
	}

	.team-media {
		text-align: center;
		color: @set-dark-blue;
		font-size: 2em;
		text-align: center;
		a { color: @set-dark-blue; text-decoration: none; &:hover{ color: @set-xdark-blue;}; }
	}

	.team-name, .team-title {
		text-align: center;
		font-size: 1.2em;
		font-weight: 500;
		color: @gray-light;
	}

	.team-title {
		font-weight: 700;
		Color: @gray;
	}

	#claudia-filipe{
		background:  black url(../img/equipa/coordenacao/sprites.png) no-repeat;
		width: 300px; height: 300px; background-position: 0 0;
	}

	#rita-gaspar {
		background:  black url(../img/equipa/coordenacao/sprites.png) no-repeat;
		width: 300px; height: 300px; background-position:0 -301px;
	}

	#dinis-santos {
		background:  black url(../img/equipa/financas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 0;
	}

	#tiago-barra {
		background:  black url(../img/equipa/financas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position:0 -251px;
	}	

	#joao-pacheco{
		background:  black url(../img/equipa/logistica/sprites.png) no-repeat;
		.background-size(cover);
	}

	#filipe-sardinha{
		background:  black url(../img/equipa/marketing/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 0;
	}

	#ines-percheiro{
		background:  black url(../img/equipa/marketing/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -251px;
	}

	#marta-borges{
		background:  black url(../img/equipa/marketing/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -502px;
	}

	#vania-mendonca{
		background:  black url(../img/equipa/marketing/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -1255px;
	}

	#patricia-santos{
		background:  black url(../img/equipa/marketing/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -1004px;
	}

	#regina-manuelito{
		background:  black url(../img/equipa/marketing/regina-manuelito.jpg) no-repeat;
		background-size: cover;
	}

	#marta-cardoso{
		background:  black url(../img/equipa/marketing/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -753px;
	}


	#andre-lopes{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 0;
	}

	#carina-fonseca{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -251px;
	}
	#catarina-falcato{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -502px;
	}
	#christine-blakemore{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -753px;
	}

	#denise-pedro{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -1004px;
	}
	#francisco-carvalho{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -1506px;
	}

	#frederico-roldao{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -2008px;
	}

	#pedro-angelico{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -2259px;
	}

	#pedro-dias{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -2510px;
	}

	#pedro-rodrigues{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -2761px;
	}

	#diogo-barradas{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -1255px;
	}

	#francisco-freire{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -1757px;
	}

	#renato-vieira{
		background:  black url(../img/equipa/externas/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -3012px;
	}

	#andre-pires{
		background:  black url(../img/equipa/it/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 0;
	}

	#andre-santos{
		background:  black url(../img/equipa/it/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -251px; 
	}

	#miguel-santos{
		background:  black url(../img/equipa/it/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -502px;
	}

	#pedro-vito{
		background:  black url(../img/equipa/it/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -753px;
	}

	#rodrigo-lourenco{
		background:  black url(../img/equipa/it/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -1004px;
	}

	#tomas-jacob{
		background:  black url(../img/equipa/it/sprites.png) no-repeat;
		width: 250px; height: 250px; background-position: 0 -1255px;
	}
}