@media (max-width:800px) {
    .dayofmonth {
    font-size: 20px!important;
}
.dayofweek {
    display: none!important;
}
}@media (max-width:400px) {
    .dayofmonth {
    font-size: 14px!important;
}
.shortdate {
    font-size: 8px!important;
}
#calendar_container {
    padding: 2px;
}
.dia_container_selected {
    font-size: 14px;
}
.dia_horario {
    font-size: 14px!important;
}
}#calendar_container {
    display: block;
    margin-top: 100px;
}
#calendar_container .agenda {
    height: 500px;
    border: 2px solid #006f9e;
    display: table;
    width: 100%}
#calendar_container .agenda .agenda-date {
    width: 9%;
    padding: 3px;
    display: table-cell;
    border: 2px solid #006f9e;
    border-collapse: collapse;
    height: 496px;
    vertical-align: middle;
    cursor: pointer;
    text-align: center;
    background-color: #009de1;
    color: #fff;
}
#calendar_container .agenda .agenda-date .dayofmonth {
    font-size: 36px;
    line-height: 36px;
}
#calendar_container .agenda .agenda-date .shortdate {
    font-size: .75em;
}
#calendar_container .agenda .agenda-date .text-muted {
    color: #fff;
}
#calendar_container .agenda .agenda-date:hover {
    background-color: #006f9e;
    color: #fff;
    height: 500px;
    overflow: auto;
}
#calendar_container .agenda .dia_selected {
    background-color: #006f9e;
    color: #fff;
}
#calendar_container .agenda .dia_selected .text-muted {
    color: #fff;
}
#calendar_container .agenda .dia_container {
    display: none;
    border: 2px solid #006f9e;
    border-collapse: collapse;
    height: 500px;
    overflow: auto;
}
#calendar_container .agenda .dia_container .dia_horario {
    display: block;
    height: 500px;
    overflow: auto;
    width: 100%}
#calendar_container .agenda .dia_container .dia_horario th {
    background-color: #333;
    color: #fff;
    text-align: center;
    border: 1px solid #006f9e;
    height: 40px;
}
#calendar_container .agenda .dia_container .dia_horario td {
    width: 30%;
    padding: 1% 5%;
    border: 1px solid #006f9e;
}
#calendar_container .agenda .dia_container .dia_horario td img {
    width: 100%}
#calendar_container .agenda .dia_container .dia_horario .hora_column {
    padding: 0;
    text-align: center;
    width: 10%;
    background-color: #333;
    color: #fff;
}
#calendar_container .agenda .dia_container .dia_horario .hora_orador {
    text-align: center;
    position: relative;
}
#calendar_container .agenda .dia_container .dia_horario .hora_orador img {
    width: 55%;
    border-radius: 50%;
    max-width: 80px;
}
#calendar_container .agenda .dia_container .dia_horario .hora_orador span {
    display: block;
}
#calendar_container .agenda .dia_container .dia_horario .hora_orador .hora_info {
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    height: 100px;
    position: absolute;
    width: 100px;
    display: none;
}
#calendar_container .agenda .dia_container .dia_horario .hora_workshop {
    padding: 0;
}
#calendar_container .agenda .dia_container .dia_horario .hora_workshop img {
    padding: 2% 16%;}
#calendar_container .agenda .dia_container .dia_horario .hora_workshop div {
    padding: 0 3px;
    text-align: center;
}
#calendar_container .agenda .dia_container .dia_horario .hora_sessao {
    text-align: center;
    font-weight: 700;
}
#calendar_container .agenda .dia_container .dia_linha {
    min-height: 50px;
    margin-bottom: 12px;
    text-align: center;
    width: 100%}
#calendar_container .agenda .dia_container .dia_linha .right {
    float: right;
}
#calendar_container .agenda .dia_container .dia_linha .left {
    float: left;
}
#calendar_container .agenda .dia_container .dia_linha .centered_container {
    text-align: center;
    display: inline-block;
}
#calendar_container .agenda .dia_container .dia_linha .centered_container .evento_container {
    max-width: 85%}
#calendar_container .agenda .dia_container .dia_linha .dia_evento {
    font-weight: 700;
}
#calendar_container .agenda .dia_container .dia_linha .dia_foto {
    width: 50px;
    height: 50px;
    display: inline-block;
}
#calendar_container .agenda .dia_container .dia_linha .dia_foto img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
#calendar_container .agenda .dia_container .dia_linha .evento_container {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
}
#calendar_container .agenda .dia_container_selected {
    display: table-cell;
}

/****************************************************+
 *                  NOVOS                           *
 ****************************************************/
.hora_workshop {
    img { max-width: 250px; }
    #uber { width: 80% !important; }
    #follow-price { background-color: rgb(40, 169, 224); }
    #wazza { background-color: #34495e;}
    #toosmalltofail { background-color: #0072a5; }
}