/******************************************************************************************
 *  02 - Oradores
 ******************************************************************************************/
#speakers-container{

	#speakers-row{

		.speaker-description{
			width: 60%;
			overflow:auto;
			position:relative;
			//left:5%;
			//right:10%;
			color: @gray-lighter;
			margin-top: 7%;
		}

		.oradorName{
			position: absolute;
			bottom: 0;
			width: 100%;
			color: @gray-lighter;
			font-size: 1.1em;
			background-color: rgba(0, 0, 0, .5);
		}

		.quote {
			font-size: 2em;
			font-weight: 900;
			text-align: right;
			font-style: italic;
			padding-right: 5px;
		}

		.quote-src {
			text-align: right;
			font-size: 1.2em;
		}

	}

	#recuit-speaker {
		width: 70%;
		position: relative;
		//bottom: 100px;
		text-align: right;
		margin-top: 10%;
	}

}

#speakers-container{
	
	text-align: center;
	padding: 0;
	margin-left: 15px;
	margin-right: 15px;
	max-width: none;
		

	h1 { text-align: left;}

	#title{
		position:relative;

		h2 {
		//	position: absolute;
			margin: 0;
			width: 100%;
			top: 0;
			color: white;
			padding-left: 15%;
			text-align: left;
			margin: 20px 0;
			font-size: 3.5em;

		}
	}

	#speakers-row{
		text-align: middle;

		.row { position: relative; }

		.speaker-description{
			width: 100%;
		//	max-width: 650px;
			overflow:auto;
			//position:relative;
			//left:5%;
			//right:10%;
			color: @gray-lighter;
			margin-top: 7%;
			display: inline-block;
		}

		.oradorName{
			position: absolute;
			bottom: 0;
			width: 100%;
			color: @gray-lighter;
			font-size: 1.1em;
			background-color: rgba(0, 0, 0, .5);

			.name { color: @set-primary-orange; }

			p { padding: 0; margin: 0;}
		}

		.quote {
			font-size: 2em;
			font-weight: 900;
//			text-align: right;
			font-style: italic;
			padding-right: 5px;
		}

		.quote-src {
//			text-align: right;
			font-size: 1.2em;
		}

	}

	#recuit-speaker {
		width: 70%;
		position: relative;
		//bottom: 100px;
		text-align: right;
		margin-top: 10%;
	}

	#paulo-rosado-description {

		max-width: 550px;

		.quote {
			text-align: left;
		}
	}

	#vasco-pedro-description {

		max-width: 650px;

		.quote {
			text-align: right;
		}
	}

	#susana-sargento-description {
		max-width: 650px;

		.quote {
			text-align: left;
		}
	}	

	.inline-speakers { margin-top: 5px;}
}

.orador-left	{ float: left; 	 }
.orador-right	{ float: right;  }

.orador, .oradorSmall, .oradorLarge{
	//float:left;
    //margin:4px;
    
    /* Giving the orador div a relative positioning: */
    position:relative;
    cursor:pointer;
    display: inline-block;

    .oradorTrigger{
		position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 2;	
	    width: 100%;
	    height: 100%;
	    opacity: 0;
	}

	.oradorData{
	    /* Hiding the .oradorData div */
	    background-color: rgba(000,000,000,0.7);
	    //background-color: rgba(200,200,200,0.7);
	    width:100%;
	    height:100%;
	    display:none;
	    

	    //new
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 1;


	    .oradorDescription{
		    font-size:1em;
		    text-align: left;
		    padding:0 10% ;
		    position: absolute;
		    bottom: 100px;
		    color: white;
		}
	}

	.oradorFlip{
	    /*  The orador div will be positioned absolutely with respect
	        to its parent .orador div and fill it in entirely */

	    position:absolute;
	    left:0;
	    top:0;
	    width:100%;
	    height:100%;
	    //border:1px solid #ddd;
	    //z-index:1000;

	    &:hover{
		    //border:1px solid #999;

		    /* CSS3 inset shadow: */
		    -moz-box-shadow:0 0 30px #999 inset;
		    -webkit-box-shadow:0 0 30px #999 inset;
		    box-shadow:0 0 30px #999 inset;
		}

		img{
		    /* Centering the logo image in the middle of the .oradorFlip div */
		    position:absolute;
		    width:100%;
		    height:100%;
		    top:0%;
		    left:0%;
		    //z-index:1002;
		}
	}
}

.orador{
    width:180px;
    height:180px;
    
}

.oradorSmall{
    width:270px;
    height:270px;
}

.oradorLarge{
    width:300px;
    height:300px;
}

.oradorURL{
    font-size:10px;
    font-color:#FFF;
    font-weight:bold;
    alignment:center;
    height:25%;
}