/******************************************************************************************
 *  03 - Empresas e Patrocínios
 ******************************************************************************************/

#sponsorship-container{

	background-color: white;

 	.sponsorship-section{
		margin-bottom: 25px;
		
		h1{
			font-size: 26px;
			text-align: center;
		}

		.sponsors_list{
			margin: 0 auto;
		    text-align: center;
		    width: 100%;
			.sponsor_principal{
				
			}
		}
		
		.sponsor_2{
			max-width: 700px;
			a{
				width: 40%;
				margin: 1% 3%;
			}
			.minimize_logo1{
				max-height: 170px;
			}
		}
		
		.sponsor_3{
			max-width: 768px;
			a{
				width: 30%;
			}
			.minimize_logo2{
				max-height: 150px;
			}
		}
		
		.sponsor_apoios{
			max-width: 1050px;

			a{
				width: 20%;

				img { max-height: 95px; }
			}
		}

		a{
			display: inline-block;
		    height: auto;
		    margin: 1%;
		    width: 40%;
		}

		a img{
			max-width: 100%;
		}
	}

	#gold a {
		padding: 30px 0;


	}
 }


 #job-board {

	width: 90%;
	padding: 0;
	//height: 400px;

	#job-board-title{
		text-align: center;
	}
	.carousel-control{ width: 10%; }

	.carousel-control.right{
		background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,0.25) 100%);
		background-image: webkit-linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,0.25) 100%);	
	}
	.carousel-control.left{
		background-image: linear-gradient(to left,rgba(0,0,0,.0001) 0,rgba(0,0,0,0.25) 100%);	
		background-image: webkit-linear-gradient(to left,rgba(0,0,0,.0001) 0,rgba(0,0,0,0.25) 100%);	
	}

	.carousel-indicators{
		.active {background-color: rgba(.6,.6,.6,.6);}
		
		li{
			border-color: @gray-light;
			background-color: rgba(.2,.2,.2,.2);
		}
	}

	.job-banner-item{
		width: 80%;
		height: 300px;
		//background-color: black;
		margin-left: auto;
		margin-right: auto;

		@media screen {
			@media (max-width: @screen-phone){
				height: 500px;
			}
		}

		div { height: 100%;}

		.col-xs-12 {
			@media screen {
				@media (max-width: @screen-phone){
					height: 150px;
				}
			}
		}
		
		.company-img-holder {
			
			width: 90%;
			max-width: 280px;
			height: auto;
			margin-top: 100px;

			@media screen {
				@media (max-width: @screen-phone){
					width: 50%;
					margin-top: 20px;
				}
			}

			&-vertical{

				margin-top: 15px;

				@media screen {
					@media (max-width: @screen-phone){
						width: 30%;
						margin-top: 20px;
					}
				}
			}
		}

		.helper {
		    display: inline-block;
		    height: 100%;
		    vertical-align: middle;
		}

		#novabase-holder{ margin-top: 10px; }

		#kpmg-holder {
			@media screen {
					@media (max-width: @screen-phone){
						width: 40%;
						margin-top: 20px;
					}
				}
		}

		#sip-holder {  
			width: 473px;
			margin: 0 auto;
			vertical-align: middle;
			height: 35%;

			img {  }
		}

		.job-title {
			@media screen {
				@media (max-width: @screen-phone){
					font-size: 1.2em;
				}
			}
		}

		.job-description { 
			margin-top: 25px; 

			@media screen {
				@media (max-width: @screen-phone){
					font-size: 1em;
				}
			}

		}
	}
}

#curriculum-container{

	h1, h2, h3, h4, h5 { text-align: center; }

	#curriculum-submit{
		
		width: 55%;
		margin-left: auto;
		margin-right: auto;
		padding: 30px;

		.btn {
			display: inline-block;
			font-size: 1em;
			min-width: 150px;


			border-width: 1.25px;
			i {font-size: 1.2em;}
		}

		#file-input { display: inline-block; }

		#filename{ display: inline-block; }

		#success, #error {
			display:none;
		}

		#success {
			color : green;
		}

		#error {
			color: red;
		}

		#submit { float: right; display: inline-block; }
		#clear { float: right; display: inline-block;  }
		input#curriculum { display: none; }
	}
}