@screen-xlg-desktop:   1680px;
@screen-phone:			768px;

/*****************************************************************
 * 01 - LESS Variable definition & customization 
 * SEE: http://getbootstrap.com/customize/#less-variables-section
 *****************************************************************/
/* SET Color Scheme */
@set-primary-blue:		#009de1;
@set-dark-blue:			#006F9E;
@set-xdark-blue:		#00577D;
@set-light-blue:		#33B1E7; //#19A7E4;
@set-primary-orange:	#FFB700;
@set-dark-orange:		#FF8700;
@set-xdark-orange:		#C66900;

@brand-primary: #009de1; //SET default blue

/* Scaffolding - Setting for some of the most global styles */
@link-color:	white;

/* Typography - Font, line-height, and color for body text, headings, and more. */
@font-size-base: 16px;
@font-family-sans-serif: 'Roboto', Helvetica, Arial, sans-serif; 

/* Navbar */
@navbar-height:						55px;
@navbar-default-link-color: 		white;
@navbar-default-link-hover-color:	@gray;
@navbar-default-link-hover-bg:		@set-light-blue;
@grid-float-breakpoint:				769px;	

/* Navs - shared navs styles*/
@nav-link-hover-bg:			@set-dark-blue;

/******************************************************************************************
 * Color Scheme 																		  
 ******************************************************************************************/
.set-blue-bg 		{ background-color: @set-primary-blue; }
.set-dark-blue-bg 	{ background-color: @set-dark-blue; }
.set-xdark-blue-bg 	{ background-color: @set-xdark-blue; }
.set-light-blue-bg 	{ background-color: @set-light-blue; }